jvmLibPath=D:\IT\Java\8u241-64bit\jdk1.8.0_241\jre\bin\server\jvm.dll
mainEventsClass=com.vegetaz.vcmp.controllers.MainController
classPath=C:\Users\Zainus\Desktop\Java\_2024\Dec\VCMP_Java\JavaServer\target\javaVcmp.jar
maxMemory=12m